# fang

./: README.md  pom.xml
doc/: initData.sql  sys_function_tbl.sql
fang-comm-api/: pom.xml
fang-comm-service/: pom.xml
fang-comm-service/src/main/resources/config/: dubbo.properties
fang-comm-service/src/main/resources/spring/: activiti.xml  config.xml  dubbo-comm-service.xml  mongo.xml  websocket.xml
fang-comm-service/src/main/webapp/WEB-INF/: web.xml
fang-core/: pom.xml
fang-core/src/main/resources/: hibernate.cfg.xml
fang-core/src/main/resources/configCore/: jdbc.properties  mongo.properties  mq.properties  redis.properties
fang-msg/: pom.xml
fang-msg/src/main/java/com/fang/log/mongo/: OperateRecordDao.java
fang-msg/src/main/java/com/fang/log/service/impl/: OperateRecordServiceImpl.java
fang-msg/src/main/java/com/fang/mq/listener/queue/: EmailDealListener.java  QueueOperateListener.java
fang-msg/src/main/java/com/fang/mq/listener/topic/: TopicMessageListener.java
fang-msg/src/main/java/com/fang/shechule/bean/: TaskTimeBean.java
fang-msg/src/main/java/com/fang/sms/mongo/: EmailDao.java
fang-msg/src/main/java/com/fang/sms/service/impl/: EmailServiceImpl.java
fang-msg/src/main/java/com/fang/websocket/controller/: MessagePushController.java
fang-msg/src/main/resources/: Spring-servlet.xml
fang-msg/src/main/resources/config/: dubbo.properties
fang-msg/src/main/resources/spring/: dubbo-comm-service.xml  mq-msg.xml
fang-msg/src/main/webapp/WEB-INF/: web.xml
fang-sys-api/: pom.xml
fang-sys-api/src/main/java/com.fang.sys/entity/: DictEntity.java  EmployeeEntity.java  FunctionEntity.java  RoleEntity.java  RoleFunctionEntity.java  UserEntity.java
fang-sys-service/: pom.xml
fang-sys-service-jar/: pom.xml
fang-sys-service-jar/src/main/java/com/fang/sys/dao/: DeptMapper.java  DictMapper.java  FunctionMapper.java
fang-sys-service-jar/src/main/java/com/fang/sys/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fang-sys-service-jar/src/main/resources/mapper/sys/: DeptMapper.xml  EmployeeMapper.xml  RoleMapper.xml  UserMapper.xml
fang-sys-service/src/main/resources/: hibernate.entity.xml
fang-sys-service/src/main/resources/config/: dubbo.properties
fang-sys-service/src/main/resources/mapper/sys/: FunctionMapper.xml
fang-sys-service/src/main/resources/spring/: config.xml  dubbo.xml  hibernate.xml  mongo.xml  mq.xml  mybatis.xml
fang-sys-service/src/main/webapp/WEB-INF/: web.xml
fang-sys-web/: pom.xml
fang-sys-web/src/main/resources/: Spring-servlet.xml
fang-sys-web/src/main/resources/config/: common.properties  dubbo.properties
fang-sys-web/src/main/resources/spring/: dubbo.xml  mybatis.xml
fang-sys-web/src/main/webapp/: index.jsp
fang-sys-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/fang/tool/: GeneralFile.java  SystemUtil.java
src/main/java/org/hibernate/cfg/: AnnotationBinder.java
src/main/resources/: Spring-servlet.xml  mybatis-config.xml
src/main/resources/config/: dubbo.properties  jdbc.properties  mq.properties  redis.properties
src/main/resources/mappers/sys/: DictMapper.xml  EmployeeMapper.xml  FunctionMapper.xml
src/main/resources/spring/: activiti.xml  config.xml  dataSource.xml  dubbo.xml  mongo.xml  mq.xml  mybatis.xml  redis.xml  transaction.xml
src/main/webapp/: boot.html  index.html  modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: login.css
src/main/webapp/assets/js/: allarea.js  common.js  index.js  login.js
src/main/webapp/assets/lib/datePicker/: calendar.js
src/main/webapp/common/: checkLogin.html
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/editor-app/configuration/: selectRole.js
src/main/webapp/editor-app/configuration/properties/: assignment-popup.html
src/main/webapp/editor-app/css/: style-common.css
src/main/webapp/ftl/: dao.ftl  entity.ftl  list.ftl  mybatisXML.ftl
src/main/webapp/include/: checkLogin.html  page.html
src/main/webapp/sys/: assignRole.html  dictList.html  employeeList.html  functionList.html  roleAdd.html  userAdd.html  userList.html
src/main/webapp/sys/js/: assignRole.js  deptList.js  employeeAdd.js  functionAdd.js  functionList.js  grantPrivilege.js  roleAdd.js  roleList.js  userList.js
src/main/webapp/test/: testParticles.html  testSession.jsp  testWebsocket.html
src/main/webapp/test/js/: testWebsocket.js
src/main/webapp/workflow/: modelList.html
src/main/webapp/workflow/js/: modelAdd.js  modelList.js
src/test/java/com/fang/base/: TestJson.java  TestLog.java  TestLong.java  TestSort.java
src/test/java/com/fang/email/: TestEmail.java  TestEmailSendByMQ.java
src/test/java/com/fang/mongo/: TestMongo.java
webpage/: index.html  login.html
webpage/assets/css/: common.css  skin1.css  style.css
webpage/assets/js/: common.js  index.js  login.js  pingyin.js
webpage/assets/lib/datePicker/: WdatePicker.js
webpage/assets/lib/layer/skin/: layer.css
webpage/common/: checkLogin.html
webpage/custom/: JrU9ZcAdd.html  JrU9ZcList.html  dataColumnAdd.html  dataColumnList.html  dataTypeAdd.html  dataTypeList.html
webpage/custom/js/: JrU9ZcAdd.js  JrU9ZcList.js  ctx.js  dataColumnAdd.js  dataColumnList.js  dataTypeAdd.js  dataTypeList.js
webpage/editor-app/: app.js
webpage/editor-app/configuration/: properties-assignment-controller.js
webpage/editor-app/css/: style.css
webpage/ftl/: IService.ftl  ServiceImpl.ftl  comment.ftl  controller.ftl  list.js.ftl  new.ftl  new.js.ftl
webpage/sys/: deptAdd.html  deptList.html  dictAdd.html  employeeAdd.html  employeeList.html  functionAdd.html  functionList.html  grantPrivilege.html  roleList.html  userList.html
webpage/sys/js/: deptAdd.js  dictAdd.js  dictList.js  employeeAdd.js  employeeList.js  functionList.js  userAdd.js  userList.js
webpage/test/: testUpload.html  testWebsocket.jsp
webpage/test/js/: testWebsocket.js
webpage/workflow/: modelAdd.html  processList.html
webpage/workflow/js/: processList.js
(+151 files in other folders)
