
jdbc.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.1.181:3306/fang_read?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc.read.username=root
jdbc.read.password=fang

jdbc.write.url=jdbc:mysql://192.168.1.181:3306/fang?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc.write.username=root
jdbc.write.password=fang